<!DOCTYPE html>
<html>
<head>
<script src="shim.js"></script>
<script src="jszip.js"></script>
<script src="xlsx.js"></script>
<script src="findKPI.js"></script>	
<!-- uncomment the next line here and in xlsxworker.js for ODS support -->
<script src="dist/ods.js"></script>
</head>
<body>

<h1>KPI Data Exraction</h1>
<b>Live Demo</b><br />
<p>Click to parse excel</p>

<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
    let safetyKpiJsonBase = getKPI()
    function myFunction() {
        let arr = []
        document.getElementById("demo").innerHTML = safetyKpiJsonBase;
        safeKpiJsonBase.push(arr)
        
    }
    myFunction()
    return arr
</script>

</body>
</html>
